<!DOCTYPE html>
<html>
<head>
<title>Dom</title>

<style>
h1 {
  color: black;
  font-family: Times New Roman;
  font-size: 70px;
  text-align:center;
  background-color:DeepSkyBlue ;
  }
 h2 {
  color: black;
  font-family: Times New Roman;
  font-size: 40px;
  text-align:center;
  background-color:LightSkyBlue ;
  }
 h3 {
  color: black;
  font-family: Times New Roman;
  font-size: 40px;
  text-align:center;
  
  }
   h4 {
  color: darkblue;
  font-family: Times New Roman;
  font-size: 20px;
  text-align:light;
  background-color:mintcream;
  
  }
img{
display:block;
margin-left:auto;
margin-right:auto;
}
p {
  color: brown;
  font-family: Arial;
  font-size: 20px;
  text-align:left;
  }
  
  #vyhody {
  background-color: lightred;
  color: black;
  padding: 20px;
  text-align: center;
}

/* Style all elements with the class name "vyhody" */
.class {
  background-color: red;
  color: white;
  padding: 10px;
} 
table {

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%; 
}
  
td, th {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  }
  
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
  
  
  
  address {
  display: block;
  font-style: italic;
  
  }
  address{
  color: maroon;
  font-family: Arial;
  font-size: 20px;
  text-align:right;
  background-color:DeepSkyBlue;
  }
</style>
</head>

<h1> <img src="ikona.jpeg" width="100" height="100"> MiRANO </h1>
<h3> <h3 style="text-align:center;"> Vaše prianie je našou výzvou. </h3>

<body style="background-color:floralwhite;">

<img src="obr_1.jpeg" alt="Novostavba">


<br>
<br>
<br>

<p>Sme dynamická spoločnosť, ktorá sa zaoberá výstavbou rodinných domov na kľúč 
pre súkromných investorov. Vďaka dlhoročným skúsenostiam dokážeme pružne reagovať
 aj na tie najnáročnejšie požiadavky našich zákazníkov. Sme spoločnosť s tradíciou, 
 máme za sebou desiatky úspešne zrealizovaných projektov a množstvo spokojných zákazníkov,
 ktorým sme pomohli splniť sen novom bývaní. Výstavba rodinných domov na kľúč prebieha pod
 záštitou odborníkov s dlhoročnými skúsenosťami v stavebníctve podloženými certifikátmi
 Slovenskej komory stavebných inžinierov.</p>
 
 <!-- A unique element -->
<h2 id="vyhody">Výhody</h2>
<!-- Multiple similar elements -->
<h4 class="vyhody">Inovácie a moderný dizajn</h4>
<p>Spájame moderný dizajn a inovatívne technológie, aby sme vám vytvorili funkčný a pohodlný domov so zdravou klímou.</p>

<h4 class="vyhody">Cena</h4>
<p>Ponúkame bezkonkurenčnú cenu, ktorá je o 30 % výhodnejšia 
vďaka inovatívnym postupom a moderným technológiám.</p>

<h4 class="vyhody">Kvalita</h4>
<p>Najkvalitnejšie dostupné materiály spĺňajúce nízkoenergetické 
a ekologické požiadavky moderných stavieb .</p>


<h4 class="vyhody">Úspornosť</h4>
<p>Rodinné domy navrhujeme a staviame s ohľadom na úsporu energií
 a tým minimalizujeme mesačné náklady na bývanie.</p>

 <h4 class="vyhody">Komplexnosť služieb</h4>
<p>Naším cieľom je umožniť vám jednoduchú a ľahkú cestu k vášmu kvalitnému bývaniu. 
Všetko zariadime za vás. Od financovania až po zariadenie interiéru.</p>
 
  <h4 class="vyhody">Variabilita</h4>
<p>Pod variabilitou rozumieme možnosť voľby výbavy podľa vlastných 
potrieb a predstáv ako i voľby rozsahu realizácie stavby rodinného domu.</p>
 
 
<table align="center">
  <tr>
    <th>Čo ponúkame</th>
	<th>Popis</th>
     </tr>
  <tr>
    <td>Montované domy</td>
	  <td>Montovaný dom láka záujemcov najmä cenou, ktorej klasický murovaný dom nemôže konkurovať.</td>
  </tr>
  <tr>
    <td>Hrubá stavba</td>
	 <td>Hrubá stavba je hotová za približne 5 – 12 dní, záleží od veľkosti domu a počasia.</td>
  </tr>
  <tr>
    <td>Holodom</td>
	 <td>HEtapa holodom sa realizuje 1 – 2 mesiace. 
	 V cene holodomu sú aj rozvody v dome.</td>
  </tr>
  <tr>
    <td>Dom na kľúč</td>
	<td>Obsahuje napr. aj maľovanie stien a stropu bielou farbou, 
	plávajúce podlahy (možnosť výberu)</td>
  </tr>
  
</table>

<br>
<br>
<br>

<p>Bližšie informácie môžte zistiť na mailovej adrese: <a href="malto:info@mirano.sk">info@mirano.sk </a>
<br>alebo na webovej stranke: <a href="https://www.mirano.sk/;"> https://www.mirano.sk </a> 
</p>
<br>
<br>

<div class="row">
  <div class="column">
    <img src="montovany_dom.jpeg" alt="Montovany dom" style="width:100%">
  </div>
  <div class="column">
    <img src="hruba_stavba.jpg" alt="Hruba stavba" style="width:100%">
  </div>
  <div class="column">
    <img src="moderny_dom.jpeg" alt="Dom" style="width:100%">
  </div>
</div>


<address>
<kontakt><ins>Kontaktna adresa</ins></kontakt>
<br><b>
MiRANO s.r.o.<br>
Mrzáčka 834<br>
029 57 Oravská Lesná<br>
Slovensko<br></b>
</address>


</body>
</html>